* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colors */
  /*  Primary */

  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);

  /* Neutral */

  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
  /* Font */

  --ff-body: "Montserrat", sans-serif;
  --ff-accent: "Fraunces", serif;
  --fw-500: 500;
  --fw-700: 700;
}

body {
  min-height: 100vh;
  font-family: var(--ff-body);
  font-weight: var(--fw-500);
  background-color: var(--Cream);
  /* display: grid;
  place-items: center; */
}
img,
svg {
  max-width: 100%;
  display: block;
}
h1 {
  font-size: 1.9rem;
  color: var(--Very-dark-blue);
}
.special-txt {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 0.875rem;
  color: var(--Dark-grayish-blue);
}
.accent-txt {
  font-family: var(--ff-accent);
  font-weight: var(--fw-700);
  line-height: 1;
}
.normal-txt {
  color: var(--Dark-grayish-blue);
  line-height: 1.7;
  font-size: 0.875rem;
}
.green-txt {
  color: var(--Dark-cyan);
  font-size: 2rem;
  margin-right: 1rem;
}
.price-span {
  display: flex;
  align-items: center;
}
.btn {
  background-color: var(--Dark-cyan);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 10px;
  gap: 1rem;
  color: var(--White);
  font-size: 1rem;
}

.main-content {
  width: 90%;
  max-width: 710px;
  margin: 2rem auto;
  background-color: var(--White);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
img {
  border-radius: 10px 10px 0 0;
}

.description-container {
  padding: 2rem 1.3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 667px) {
  body {
    display: grid;
    place-items: center;
  }
  img {
    border-radius: 10px 0 0 10px;
  }
  h1 {
    font-size: 2.4rem;
  }
  .green-txt {
    font-size: 2.5rem;
  }
  .normal-txt {
    font-size: 1rem;
  }
  .main-content {
    grid-template-rows: 1fr;
  }
  .description-container {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
